# LoL-counters-algorithm

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/xszymo/configuration/: MyWebInitializer.java  SpringWebConfig.java  SystemVariables.java
src/main/java/xszymo/configuration/test/: HelloController.java  Start.java
src/main/java/xszymo/controllers/: Counters.java  Start.java
src/main/java/xszymo/controllers/others/: Algorithm.java  Other.java  Other2.java  WTF.java
src/main/java/xszymo/controllers/providers/: Algorithm.java  BestChampionBuilder.java  CountersProvider.java  SortChamps.java
src/main/java/xszymo/others/: Converter.java
src/main/java/xszymo/rest/all/: AllAllyChampionsTips.java  AllChampions.java  AllChampionsStats.java  AllEnemyChampionsTips.java  AllTagsChampions.java
src/main/java/xszymo/rest/objects/: ChampionAllyAdvice.java  ChampionEnemyAdvice.java  ChampionInfo.java  ChampionStats.java  ChampionTags.java
src/main/java/xszymo/rest/objects/All/: AllAllyChampionsTips.java  AllChampions.java  AllChampionsStats.java  AllEnemyChampionsTips.java  AllTagsChampions.java
src/main/java/xszymo/rest/objects/objects/: ChampionAllyAdvice.java  ChampionEnemyAdvice.java  ChampionInfo.java  ChampionStats.java  ChampionTags.java
src/main/java/xszymo/services/: RestApi.java  RestApiStatic.java  RestService.java
src/main/resources/: 123.txt  1234.txt  LINEINFO.txt  counterpickshtml.txt  counters.txt
src/main/webapp/WEB-INF/views/jsp/: oneChamp.jsp  oneChampionCounters.jsp  start.jsp  team.jsp  teamCounters.jsp  welcome.jsp
src/main/webapp/resources/css/: logo-nav.css
src/main/webapp/resources/js/: championsFunctions.js
